@import "common.less";
@import "iscroll.less";             // 轮播图


@main-color:#33b5e5;

body{.p-b(40px); height: 100%; overflow-y: visible;}
.copyright{ .p(10px 0); .w(100%); .t-c; display: block; .l(24px);}


/*
 * 首页
 */
#home-fault{ .m-t(10px);
  .aui-list-view{ background-color: transparent;}
  .link-wrap{ .bg-c(#fff);display: block; .m; .p-l;
    .p-b(15px);
  }
  .aui-iconfont{ .size(40px); }
  .img-wrap{
    background-color: #eee;
    display: inline-block;
    width: 80px;
    height: 80px;
    border-radius: 80px;
    padding-top: 10px;
  }
  .aui-badge{ top: 18px; right: 10px;}
}


/*
  全局共用区域
 */
.aui-color{ color: @main-color;}
.aui-bg-color{.bg-c(@main-color);}
.aui-size-24{ .size(24px);}
.aui-size-22{ .size(22px);}
.aui-size-20{ .size(20px);}
.aui-size-18{ .size(18px);}
.aui-size-16{ .size(16px);}
.aui-size-14{ .size(14px);}