@import "common.less";
@import "iscroll.less";             // 轮播图
@import "button_menu.less";         // 浮动按钮


html, body { color:#222; font-family:Microsoft YaHei, Helvitica, Verdana, Tohoma, Arial, san-serif; margin:0; padding: 0; text-decoration: none; }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td { margin:0; padding:0; }
img { border:0; }
ol, ul { list-style: none outside none; margin:0; padding: 0; }
a { color:#000000; text-decoration: none; }
.clr { display:block; clear:both; height:0; overflow:hidden; }
h2 { font-size:16px; }

body {background-color:#eee; }

.blank-info{ background-color: #ffffff; width: 100%; height: 200px; line-height: 200px;
vertical-align: middle; text-align:center; color: #999999; font-size: 20px;}

/*   首页 li 排版  ********/
#main-menu:after { clear: both; content: " "; display: block; }
#main-menu li{ float:left;margin-left: 2.5%;
  margin-top: 15px;
  margin-bottom: 2px;
  width: 30%;  border-radius:3px; overflow:hidden;}
#main-menu li a{ display:block;  color:#FFF;   text-align:center }
#main-menu li a b{ display:block; height:80px;}
#main-menu li a img{ margin: 15px auto 15px;
  width: 50px;
  height: 50px;}
#main-menu li a span{ display:block; height:30px; line-height:30px;background-color:#FFF; color: #999; font-size:14px; }
#main-menu li:nth-child(8n+1) {background-color:#36A1DB}
#main-menu li:nth-child(8n+2) {background-color:#678ce1}
#main-menu li:nth-child(8n+3) {background-color:#8c67df}
#main-menu li:nth-child(8n+4) {background-color:#84d018}
#main-menu li:nth-child(8n+5) {background-color:#14c760}
#main-menu li:nth-child(8n+6) {background-color:#f3b613}
#main-menu li:nth-child(8n+7) {background-color:#ff8a4a}
#main-menu li:nth-child(8n+8) {background-color:#fc5366}
/**********   首页排版结束  ************/

.copyright{
   padding:18px 0 8px 0; text-align:center; font-size:14px; color:#999;
}

/************  租借机器列表 ***************/

.h-list{
  position: relative;
  padding: 0;
  margin: 0;
  background-color: #EEEEEE;

  a{
    display: block;
  }
  ul >li{
    background-color: #fff;
    padding: 5px;
    margin-bottom: 10px;;
    height: 140px;
    float: left;
    width: 100%;
    position: relative;
    border-top: 4px solid @color;
  }
  .li-cover{
    width: 40%;
    height: 120px;
    float: left;
    text-align: center;
    position: relative;
    vertical-align: middle;
  }
  .li-cover-img{
    max-width: 100%;
    max-height: 120px;
  }
  .li-name{
    .nowrap(56%);
    margin-top: 4px;
    font-family: "microsoft yahei";
    color: #000;
    font-size: 16px;
    font-weight: 600;
  }
  .li-row{
    height: 30px;
    line-height: 30px;
    float: left;
    width: 56%;
    margin-left: 4%;
  }
  .li-row-small{ .h-l(24px); .left; .size(12px);.nowrap(56%); .m-l(4%);}
  .li-label{
    font-size: 12px;
    color: #999999;
    width: 15%;
  }
  .li-yan{
    vertical-align: middle;
    color: #c40000;
    font-size: 18px;
    font-family: Arial;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
  }
  .li-price{
    vertical-align: middle;
    color: #c40000;
    font-weight: bolder;
    font-family: Arial;
    font-size: 24px;
    -webkit-font-smoothing: antialiased;
  }
  .li-func{
    line-height: 24px;
    font-size: 14px;
    color: #333333;
    height: 48px;
    margin-top: 4px;
    overflow: hidden;
    float: left;
  }

 .li-time{
    vertical-align: middle;
    font-family: Arial;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
  }
 .m-apply{
    height: 35px;
    line-height: 32px;
    background-color: #eeeeee;
    text-align: center;
    font-size: 18px;
    color: #000000;
    width: 100%;
    float: left;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #CCCCCC;
   color:#999999;
  }

  .m-apply-60{  .m-apply; .w(60%);  }
  .m-apply-40{  .m-apply; .w(40%);  }
  .m-apply-50{  .m-apply; .w(50%);  }

  .m-machine >li{
    height: 170px !important;
//    border-top: 1px solid #c40000;
  }
}

.h-top-left{
  position: absolute;
  top: 0;
  left: 0;
  padding: 2px 6px;
  .h(32px);
  .l(28px);
  .bg-c(@color);
  color: #ffffff;
  z-index: 199;
  font-weight: 600;

}
/************  租借机器详情 **************/
#rent-detail {
  background-color: #ffffff;
  .de-cover {
    width: 100%;
    height: 240px;
    text-align: center;
    vertical-align: middle;
  }
  .de-cover-img {
    max-width: 100%;
    max-height: 240px;
  }
  .de-line {
    height: 1px;
    padding: 0;
    margin: 0;
    border: none;
    border-bottom: 1px solid #CCCCCC;
  }
  .de-line-row {
    padding: 0 5%;
    height: 1px;
    padding: 0;
    border: none;
    border-bottom: 1px solid #CCCCCC;
    /*background-color: #CCCCCC;*/
    margin: 2% 0 0 5%;
    width: 90%;
  }
  .de-row {
    padding: 0 5%;
    display: block;
  }
  .de-row-b-2 {
    margin-bottom: 2%;
    display: block;
    padding: 0 5%;
  }
  .de-func {
    line-height: 30px;
    font-size: 19px;
    color: #333333;
    margin: 8px 0;
    font-weight: 600;
  }

  .de-label {
    width: 24%;
    color: #999999;
    float: left;
    font-size: 14px;
    line-height: 30px;
  }
  .de-yan {
    vertical-align: middle;
    color: #c40000;
    font-size: 18px;
    font-family: Arial;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
  }
  .de-price {
    vertical-align: middle;
    color: #c40000;
    font-weight: bolder;
    font-family: Arial;
    font-size: 24px;
    -webkit-font-smoothing: antialiased;
  }

  .de-box {
    margin: 2% 0;
  }

  .de-value {
    font-size: 16px;
    line-height: 30px;
  }

}

/************   自定义的  css 样式标签 ****************/
.h-row{
  width: 100%;
  display: block;
  margin: 4% 10px;
}
.h-row-left{
  .h-row;
  .m(0 0 1% 0);
  float: left;
}

.h-title{
  .h-l(40px);
  .o;
  .w(100%);
  .left;
  display: block;
  .color(#333);
  .size(16px);
}

.h-header{
  .h-l(40px);.o;.w(100%);.left; display: block;
  .bg-c(#eee);color: @color;
  .p-l(15px);
  .size(16px);
}

.h-left-text{
  .w(30%);
  .left;
  .h-l(30px);
  .size(14px);
}
.h-right-text{
  .m-l(2%);
  .w(65%);
  .left;
  .h-l(30px);
  .size(14px);
}
.h-label{
  width: 40%;
  .left;
  .h-l(40px);
  .size(18px);
}
.h-label-input{
  width: 60%;
  .h-l(40px);
}
.h-input{ width: 80%; display: block; margin: 5% auto;
  .h-l(40px); .p(0 5px); .size(16px);
  color: #999999; border: 1px solid #CCCCCC;}
.h-area{
  .h-input;
  .h(120px); .l(24px); text-align: left; .p(5px);
}
.h-form{ margin-top: 30px;
  .h-input,.h-area{
    .w(100%);
  }
}
.h-link{
  height: auto;  color: #ffffff;  .p(10px 0);
  display: block;  .size(20px);  .bg-c(@color);
  .radius(4px);
  outline: none;  text-decoration: none;
  .w(100%); .m(30px 0); .t-c;
}

.h-link-minor{
  .h-link;
  .bg-c(@minor-color);
}


.h-button{
  background: @color;  color: #fff;  border: none;  width: 80%;
  margin: 0.5em auto;  height: 2.5em;  line-height: 2.5em;  font-size: 1.5em;
  text-align: center;  display: block;  .radius(4px);
}

.h-button-gray{
  background-color: #CCCCCC !important;
}
.h-center-wrap{
  margin: 15% auto 10%;  width: 80%;
  .h-button{
    .w(100%);
  }
}
.h-error-list{
  color: @error-color;
}


.h-hint{
  padding: 2em 10%;  color: #999;
  text-align: center;  font-size: 1.5em;  line-height: 1.5em;
}

.h-img-box{
  .w(60px);  .h-l(60px);
  vertical-align: middle;  .t-c;
  border: 1px solid #CCCCCC;
  .o;  .left;
  .m(1px 15px 15px 1px);
  .bg-c(#ffffff);
  position: relative;
  img{ max-width: 100%; max-height: 100%;}
}

.h-m-b-2{
  .m-b(2%);
}

.h-gray{
  .bg-c(#eee);
}

.h-tel{
  color: @color;
}

.h-box{
  width: 100%;
  height: auto;
  padding: 0;
  .m(0);
  .left;
  .bg-c(#fff);
  position: relative;
  .h-box-row{
    display: block;
    width: 100%;
    height: auto;
    .left; position: relative;
  }
  .h-title{
    .h-l(40px);
    .p(0 10px);
    .o;
    .w(100%);
    .left;
    display: block;
    .color(#333);
    .size(16px);
  }
  .h-left{
    .w(34%);
    .h(100px);
    vertical-align: middle;
    .t-c(left);
    position: relative;
    .left;
    .p(2%);
  }
  .h-img{
    max-width: 100%;
    max-height: 100%;
  }
  .h-right{
    .m-l(2px);  .w(60%);  .h(100px);  .left;
  }
  .h-row-1{
    .h-l(33px);
  }
  .h-row-2{
    .h(66px);.l(22px); color:#999999;
  }
  .h-hr{
    border-color: #eeeeee;
    border-bottom: 1px solid #eeeeee;
    .m-b(1px);
  }
}

.h-process{
  .m-l(5%);  .w(95%);
  .b-l(1px solid #ccc);  .left;
  li{
    .m-l(5%);  position: relative;  .w(90%);  .p(10px);
    .b-b(1px solid #ccc);
    .h-icon-circle{
      position: absolute;
      .w(10px); .h(10px); .radius(10px);
      .bg-c(#ccc);
      left: -7.3%;
      top:25%;
    }
  }
  .h-active{
    color: @color;
    .h-icon-circle{
      .bg-c(@color);
      .w(12px);.h(12px); left: -7.8%;
    }
  }
  .h-text{
    .l(22px);.size(14px);
  }
  .h-text-2{
    .size(12px);
  }
}

.h-fixed-bottom {
  .h-l(50px);  .bg-c(#4684cf); .w(100%); .size(20px); .t-c;
  color: #ffffff;
  right: 0;
  bottom: 0;
  position: fixed;
  z-index: 40;
  a:active{color: #ffffff}
}
.h-part{ display: block; .left; .m;.p;.t-c; color: #ffffff; .size(18px);
  a:active{color: #ffffff}
}
.h-off-60{ .w(60%);  .bg-c(@minor-color); }
.h-off-40{ .w(40%); }

.h-blank-30{
  .w(100%); .h(30px);
}

.h-b-r{
  border-right: 1px solid #cccccc;
}
.h-t-r{
  text-align: right;
  text-decoration: none !important;
}