* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  -ms-touch-action: none;
}

body, ul, li {
  padding: 0;
  margin: 0;
  border: 0;
}

body {
  font-size: 12px;
  font-family: ubuntu, helvetica, arial;
  overflow: hidden; /* this is important to prevent the whole page to bounce */
}

#carousel-wrap {
  position: relative;
  width: 100%;
  height: auto;
  margin: 0 auto;
  background: #444;
  overflow: hidden;
}

#carousel {
  width: 200px;
  height: auto;
  margin: 0 auto;
}

#carousel-iscroll {
  position: absolute;
  z-index: 1;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  width: 800px;
  height: auto;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;
  background-color: #444;
}

.slide {
  width: 200px;
  height: auto;
  float: left;
  text-align: center;
  position: relative;
}

.slide img{
  border: 0;
  border-image-width:0;
}

.carousel-title{
  position: absolute;
  height: 30px;
  line-height: 30px;
  background-color: #333;
  width: 100%;
  color: #fff;
  bottom: 0;
  left: 0;
  .alpha(50);
  text-align: left;
  padding-left: 15px;
}


#carousel-nav {
  position: absolute;
  z-index: 199;
  top: 0;
  right: 2px;
  width: 80px;      // 30*3 -10
  height: 20px;
  margin: 10px auto;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAUBAMAAABohZD3AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QUGCDYztyDUJgAAAB1pVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVBkLmUHAAAAGFBMVEUAAADNzc3Nzc3Nzc3Nzc3Nzc3Nzc3///8aWwwLAAAABnRSTlMAX5Ks3/nRD0HIAAAAAWJLR0QHFmGI6wAAAFtJREFUGFdjYGBgEHYNMWRAAJE0IHCEc5nSwEABxleD8JOgXMY0KBCA8FlgfAcIXwzGT4TwzWD8ZAjfDcZPgfDDYPxU7Hx09ejmoduH7h5096L7B8O/6OGBGl4APYg8TQ0XAScAAAAASUVORK5CYII=);
}

#dotty {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background: #777;
}
